# WPPostFromVideoConsole

./: .gitignore  LICENSE.md  README.md  WPPostFromVideoConsole.sln
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml
WPPostFromVideoConsole/: App.cs  Dockerfile  MyUploads.cs  Program.cs  Publisher.cs  WPPostFromVideoConsole.csproj  video.db
WPPostFromVideoConsole/Context/: VideoContext.cs
WPPostFromVideoConsole/CrossPosting/: MessengerPost.cs  Sender.cs
WPPostFromVideoConsole/Helpers/: Formatter.cs  HttpHelper.cs  IVideo.cs  VideoWorker.cs
WPPostFromVideoConsole/Interfaces/: IDb.cs  IWordPress.cs
WPPostFromVideoConsole/Mappings/: PostToDb.cs  TelegramPostType.cs  VideoToSite.cs
WPPostFromVideoConsole/MediaTypes/: PostPublishType.cs  VideoStatus.cs
WPPostFromVideoConsole/Migrations/: 20221018150859_IsPublishedBool.Designer.cs  20221018150859_IsPublishedBool.cs  20221021180834_posts7.Designer.cs  20221021180834_posts7.cs  20221021181023_posts8.Designer.cs  20221021181023_posts8.cs  20221022073634_posts9.Designer.cs  20221022073634_posts9.cs  20221022075712_posts10.Designer.cs  20221022075712_posts10.cs  20221022081837_postidfromwp.Designer.cs  20221022081837_postidfromwp.cs  20221022130642_CommentsUpdate.Designer.cs  20221022130642_CommentsUpdate.cs  VideoContextModelSnapshot.cs
WPPostFromVideoConsole/Models/: Post.cs  PostParams.cs  Video.cs  Videos.cs
WPPostFromVideoConsole/Workers/: DbWorker.cs  PostWorker.cs  WordPressWorker.cs
WPPostFromVideoUnitTests/: .runsettings  DbUnitTest.cs  MessengerSendUnitTest.cs  UnitTest1.cs  WPPostFromVideoUnitTests.csproj  YTUnitTest.cs  video.db
